<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnowledgeZone - Admin Log In</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> <!-- Google Font -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc); /* Gradient background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .admin-login-container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 400px; /* Fixed width for the form */
            text-align: center;
        }
        h1 {
            font-family: 'Dancing Script', cursive; /* Calligraphic font */
            font-size: 2.5em; /* Increased font size */
            color: #333; /* Darker text for better readability */
            margin-bottom: 20px;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }
        button:hover {
            background-color: #0056b3; /* Darker color on hover */
        }
    </style>
</head>
<body>
    <div class="admin-login-container">
        <h1>Admin Log In</h1>
        <form id="loginForm" onsubmit="return login()">
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        async function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Validate input
            if (!email || !password) {
                alert("Please fill in both fields.");
                return false; // Prevent form submission
            }

            // Send login request to the server
            const response = await fetch('http://localhost:3000/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username: email, password }) // Assuming username is the email
            });

            if (response.ok) {
                const data = await response.json();
                alert(data.message); // Show success message
                window.location.href = 'adminblog.html'; // Redirect to the admin blog management page
            } else {
                const errorData = await response.json();
                alert(errorData.message || 'Login failed. Please check your credentials.'); // Show error message
            }

            return false; // Prevent form submission
        }
    </script>
</body>
</html>
