<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Blog Management - KnowledgeZone</title>
    <link rel="stylesheet" href="styles.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> <!-- Google Font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4; 
            display: flex;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .sidebar {
            width: 250px; 
            background: linear-gradient(to bottom, #6a11cb, #2575fc);
            color: white;
            padding: 20px; 
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2); 
        }
        .sidebar h2 {
            font-size: 1.5em;
            margin: 0 0 20px; 
        .sidebar a {
            color: white; 
            text-decoration: none;
            display: flex; 
            align-items: center; 
            padding: 10px; 
            margin: 5px 0; 
            border-radius: 5px; 
            transition: background 0.3s; 
        }
    }
        .sidebar a:hover {
            background-color: #732d91;
        }
        .sidebar i {
            margin-right: 10px; 
            font-size: 1.2em; 
        }
        .admin-container {
            flex: 1; 
            padding: 20px; 
        }
        h2 {
            text-align: center; 
            color: #6a11cb; 
        }
        .form-group {
            margin-bottom: 15px; 
        }
        label {
            display: block; 
            margin-bottom: 5px; 
        }
        input[type="text"],
        input[type="date"],
        textarea {
            width: 100%; 
            padding: 10px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
        }
        textarea {
            resize: none; 
            height: 100px;
        }
        .button {
            background-color: #6a11cb; 
            color: white; 
            padding: 12px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            width: 100%; 
            font-size: 16px; 
            transition: background 0.3s;
        }
        .button:hover {
            background-color: #732d91; 
        }
        .scheduled-blogs {
            margin-top: 20px; 
        }
        .blog-item {
            background-color: #f9f9f9; 
            border: 1px solid #ccc; 
            padding: 10px; 
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <a href="admin.html"><i class="fas fa-edit"></i> Manage Blogs</a>
        <a href="blogs.html"><i class="fas fa-book-open"></i> View Blogs</a>
        <a href="courses.html"><i class="fas fa-book"></i> Manage Courses</a>
        <a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
    <div class="admin-container">
        <h2>Admin Blog Management</h2>
        <form id="blogForm">
            <div class="form-group">
                <label for="title">Blog Title</label>
                <input type="text" id="title" required>
            </div>
            <div class="form-group">
                <label for="content">Blog Content</label>
                <textarea id="content" required></textarea>
            </div>
            <div class="form-group">
                <label for="publishDate">Schedule Publish Date</label>
                <input type="date" id="publishDate" required>
            </div>
            <button type="button" class="button" onclick="addBlog()">Post Blog</button>
        </form>

        <div class="scheduled-blogs" id="scheduledBlogs">
            <div id="blogList"></div>
        </div>
    </div>

    <script>
        function logout() {
          
            alert("You have been logged out.");
           
            window.location.href = 'login.html'; 
        }

        async function addBlog() {
            const title = document.getElementById('title').value;
            const content = document.getElementById('content').value;
            const publishDate = document.getElementById('publishDate').value;

            const response = await fetch('http://localhost:3000/api/blogs', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ title, content, publishDate })
            });

            if (response.ok) {
                const blog = await response.json();
                displayBlog(blog);
                document.getElementById('blogForm').reset();
            } else {
                console.error('Error posting blog:', response.statusText);
                alert('Failed to post blog. Please try again.');
            }
        }

        function displayBlog(blog) {
            const blogItem = document.createElement('div');
            blogItem.classList.add('blog-item');
            blogItem.innerHTML = `<strong>${blog.title}</strong><p>${blog.content}</p><p><em>Scheduled for: ${blog.publishDate}</em></p>`;
            document.getElementById('blogList').appendChild(blogItem);
        }

        window.onload = async function() {
            const response = await fetch('http://localhost:3000/api/blogs');
            const blogs = await response.json();
            blogs.forEach(displayBlog);
        };
    </script>
</body>
</html>
