<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnowledgeZone - Blog</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> <!-- Google Font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4; /* Light background for contrast */
            display: flex;
            height: 100vh;
            margin: 0;
            overflow: hidden; /* Prevent scrolling */
        }
        .sidebar {
            width: 250px; /* Full width for the sidebar */
            background: linear-gradient(to bottom, #6a11cb, #2575fc); /* Gradient sidebar */
            color: white;
            padding: 20px 10px; /* Adjusted padding to bring content closer to the left */
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            display: flex; /* Use flexbox */
            flex-direction: column; /* Stack items vertically */
            justify-content: flex-start; /* Align items to the top */
            height: 100%; /* Full height */
            position: relative; /* Position relative for layout */
        }
        .sidebar h2 {
            font-size: 1.8em;
            margin: 10px 0 20px; /* Adjusted margin for spacing */
            text-align: right; /* Align the title to the right */
        }
        .sidebar i.icon {
            font-size: 2.5em; /* Size of the icon */
            margin-bottom: 10px; /* Space between icon and text */
            text-align: center; /* Center the icon */
        }
        .sidebar a {
            display: flex; /* Use flexbox for alignment */
            align-items: center; /* Center items vertically */
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            transition: background 0.3s;
            font-size: 1.2em; /* Increased font size */
        }
        .sidebar a:hover {
            background-color: #732d91; /* Lighter purple on hover */
        }
        .main-content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            transition: margin-left 0.3s ease; /* Smooth transition for content */
            overflow: auto; /* Allow scrolling if content overflows */
        }
        .header {
            background: linear-gradient(to right, #6a11cb, #2575fc); /* Gradient header */
            color: white;
            padding: 20px; /* Padding for the header */
            display: flex;
            justify-content: space-between; /* Space between elements */
            align-items: center; /* Center items vertically */
            font-family: 'Dancing Script', cursive; /* Calligraphic font */
            font-size: 2em; /* Increased font size for header */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Enhanced shadow for 3D effect */
            margin-bottom: 20px; /* Space below the header */
        }
        .quote {
            font-family: 'Dancing Script', cursive; /* Calligraphic font */
            font-size: 1.8em; /* Font size for the quote */
            color: #333; /* Darker text for better readability */
            margin-bottom: 20px; /* Space below the quote */
            text-align: left; /* Align text to the left */
            padding: 20px; /* Padding around the quote */
            background-color: #e7e7e7; /* Light background for contrast */
            border-left: 5px solid #6a11cb; /* Left border for emphasis */
            margin-left: 0; /* Remove left margin */
        }
        .blogs {
            margin-bottom: 20px; /* Space below the blogs section */
        }
        .blog {
            background-color: #fff; /* White background for blogs */
            border: 1px solid #ccc; /* Light border */
            border-radius: 5px; /* Rounded corners */
            padding: 15px; /* Padding inside blog box */
            margin-bottom: 15px; /* Space between blogs */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }
        .blog h3 {
            margin: 0; /* Remove default margin */
            font-size: 1.5em; /* Blog title size */
        }
        .blog p {
            margin: 10px 0; /* Space above and below description */
            font-size: 1em; /* Description size */
        }
        .button {
            background-color: #8e44ad; /* Purple button */
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s, transform 0.2s; /* Added transform transition */
            margin: 5px 0; /* Space between buttons */
        }
        .button:hover {
            background-color: #732d91; /* Darker purple on hover */
            transform: scale(1.05); /* Slightly enlarge on hover */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <i class="fas fa-book-open icon"></i> <!-- Icon above the title -->
        <h2>KnowledgeZone</h2>
        <div style="margin-top: auto;"> <!-- Push links to the bottom -->
            <a href="blogs.html"><i class="fas fa-blog"></i>Blogs</a>
            <a href="menu.html"><i class="fas fa-book"></i>Courses</a>
            <a href="profile.html"><i class="fas fa-user"></i>Profile</a>
        </div>
    </div>
    <div class="main-content">
        <div class="header">
            <div>Welcome to KnowledgeZone Blogs!!!..📝</div> <!-- Header title -->
        </div>
        <div class="quote">
            "Sharing knowledge is the first step to wisdom." - KnowledgeZone
        </div>
       
        <!-- Blogs Section -->
        <div class="blogs" id="blogsContainer">
            <h2>Latest Blogs</h2>
            <!-- Blogs will be dynamically loaded here -->
        </div>
    </div>

    <script>
        // Function to load blogs from the server
        async function loadBlogs() {
            try {
                const response = await fetch('http://localhost:3000/api/blogs');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const blogs = await response.json();
                const blogsContainer = document.getElementById('blogsContainer');

                // Clear existing blogs
                blogsContainer.innerHTML = '';

                // Display each blog
                blogs.forEach(blog => {
                    const blogElement = document.createElement('div');
                    blogElement.classList.add('blog');
                    blogElement.innerHTML = `
                        <h3>${blog.title}</h3>
                        <p>${blog.content}</p>
                        <button class="button" onclick="openModal('${blog.id}')">Read More</button>
                    `;
                    blogsContainer.appendChild(blogElement);
                });
            } catch (error) {
                console.error('Error fetching blogs:', error);
            }
        }

        // Load blogs when the page loads
        window.onload = loadBlogs;

        // Function to open the modal (you can implement this if needed)
        function openModal(blogId) {
            // Logic to open a modal with blog details
            console.log('Open modal for blog ID:', blogId);
        }
    </script>
</body>
</html>
