<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnowledgeZone - Log In</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> <!-- Google Font -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc); /* Gradient background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            animation: fadeIn 1s; /* Fade-in animation */
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .login-container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 400px; /* Fixed width for the form */
            text-align: center;
            transition: transform 0.3s; /* Smooth transform */
        }
        .login-container:hover {
            transform: scale(1.02); /* Slightly enlarge on hover */
        }
        h1 {
            font-family: 'Dancing Script', cursive; /* Calligraphic font */
            font-size: 2.5em; /* Increased font size */
            color: #333; /* Darker text for better readability */
            margin-bottom: 20px;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border 0.3s, box-shadow 0.3s; /* Added box-shadow transition */
        }
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #007bff; /* Change border color on focus */
            outline: none; /* Remove default outline */
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add shadow on focus */
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s, transform 0.2s; /* Added transform transition */
            width: 100%; /* Full width for the button */
        }
        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
            transform: scale(1.05); /* Slightly enlarge on hover */
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Log In</h1>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Email Address" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Log In</button>
        </form>
        <div class="footer">
            Don't have an account? <a href="signup.html" style="color: #007bff;">Sign Up</a>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(event) {
            event.preventDefault(); // Prevent form submission for validation

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Simple validation
            if (email === '' || password === '') {
                alert('Please fill in all fields.');
                return;
            }

            // Send login request to the server
            try {
                const response = await fetch('http://localhost:3000/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username: email, password }) // Assuming username is the email
                });

                if (response.ok) {
                    const data = await response.json();
                    alert(data.message); // Show success message
                    window.location.href = 'menu.html'; // Redirect to the menu page
                } else {
                    const errorData = await response.json();
                    alert(errorData.message || 'Login failed. Please check your credentials.'); // Show error message
                }
            } catch (error) {
                console.error('Error during login:', error);
                alert('An error occurred. Please try again later.');
            }
        });
    </script>
</body>
</html>
