<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnowledgeZone - Main Menu</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> <!-- Google Font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4; /* Light background for contrast */
            display: flex;
            height: 100vh;
            margin: 0;
            overflow: hidden; /* Prevent scrolling */
        }
        .sidebar {
            width: 250px; /* Full width for the sidebar */
            background: linear-gradient(to bottom, #6a11cb, #2575fc); /* Gradient sidebar */
            color: white;
            padding: 20px 10px; /* Adjusted padding to bring content closer to the left */
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            display: flex; /* Use flexbox */
            flex-direction: column; /* Stack items vertically */
            justify-content: flex-start; /* Align items to the top */
            height: 100%; /* Full height */
            position: relative; /* Position relative for layout */
        }
        .sidebar h2 {
            font-size: 1.8em;
            margin: 10px 0 20px; /* Adjusted margin for spacing */
            text-align: right; /* Align the title to the right */
        }
        .sidebar i.icon {
            font-size: 2.5em; /* Size of the icon */
            margin-bottom: 10px; /* Space between icon and text */
            text-align: center; /* Center the icon */
        }
        .sidebar a {
            display: flex; /* Use flexbox for alignment */
            align-items: center; /* Center items vertically */
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            transition: background 0.3s;
            font-size: 1.2em; /* Increased font size */
        }
        .sidebar a:hover {
            background-color: #732d91; /* Lighter purple on hover */
        }
        .sidebar i {
            margin-right: 10px; /* Space between icon and text */
            font-size: 1.5em; /* Adjust icon size */
        }
        .main-content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            transition: margin-left 0.3s ease; /* Smooth transition for content */
            overflow: auto; /* Allow scrolling if content overflows */
        }
        .header {
            background: linear-gradient(to right, #6a11cb, #2575fc); /* Gradient header */
            color: white;
            padding: 20px; /* Padding for the header */
            display: flex;
            justify-content: space-between; /* Space between elements */
            align-items: center; /* Center items vertically */
            font-family: 'Dancing Script', cursive; /* Calligraphic font */
            font-size: 2em; /* Increased font size for header */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Enhanced shadow for 3D effect */
            margin-bottom: 20px; /* Space below the header */
        }
        .quote {
            font-family: 'Dancing Script', cursive; /* Calligraphic font */
            font-size: 1.8em; /* Font size for the quote */
            color: #333; /* Darker text for better readability */
            margin-bottom: 20px; /* Space below the quote */
            text-align: left; /* Align text to the left */
            padding: 20px; /* Padding around the quote */
            background-color: #e7e7e7; /* Light background for contrast */
            border-left: 5px solid #6a11cb; /* Left border for emphasis */
            margin-left: 0; /* Remove left margin */
        }
        .welcome-message {
            font-family: 'Dancing Script', cursive; /* Calligraphic font */
            font-size: 2.5em;
            color: #333; /* Darker text for better readability */
            margin-bottom: 20px;
        }
        .courses {
            margin-bottom: 20px; /* Space below the courses section */
        }
        .course {
            background-color: #fff; /* White background for courses */
            border: 1px solid #ccc; /* Light border */
            border-radius: 5px; /* Rounded corners */
            padding: 15px; /* Padding inside course box */
            margin-bottom: 15px; /* Space between courses */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }
        .course h3 {
            margin: 0; /* Remove default margin */
            font-size: 1.5em; /* Course title size */
        }
        .course p {
            margin: 10px 0; /* Space above and below description */
            font-size: 1em; /* Description size */
        }
        .course-info {
            font-size: 0.9em; /* Smaller font for additional info */
            color: #666; /* Grey color for less emphasis */
            margin-bottom: 10px; /* Space below info */
        }
        .button {
            background-color: #8e44ad; /* Purple button */
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s, transform 0.2s; /* Added transform transition */
            margin: 5px 0; /* Space between buttons */
        }
        .button:hover {
            background-color: #732d91; /* Darker purple on hover */
            transform: scale(1.05); /* Slightly enlarge on hover */
        }
        /* Modal Styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px; /* Location of content */
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <i class="fas fa-book-open icon"></i> <!-- Icon above the title -->
        <h2>KnowledgeZone</h2>
        <div style="margin-top: auto;"> <!-- Push links to the bottom -->
            <a href="blogs.html"><i class="fas fa-blog"></i>Blogs</a>
            <a href="menu.html"><i class="fas fa-book"></i>Courses</a>
            <a href="profile.html"><i class="fas fa-user"></i>Profile</a>
        </div>
    </div>
    <div class="main-content">
        <div class="header">
            <div>Hello Users!!!..😄</div> <!-- Header title -->
          
        </div>
        <div class="quote">
            "Education is the most powerful weapon which you can use to change the world." - KnowledgeZone
        </div>
       
        <div class="courses">
            <h2>Available Courses</h2>
            <div class="course">
                <h3>Introduction to Programming</h3>
                <p class="course-info">Duration: 4 weeks | Price: $99</p>
                <p>Description of Course 1. This course covers the basics of programming using Python.</p>
                <button class="button" onclick="location.href='payment.html'">Buy Course</button>
                <button class="button" onclick="openModal('modal1')">More Info</button>
            </div>
            <div class="course">
                <h3>Advanced Web Development</h3>
                <p class="course-info">Duration: 6 weeks | Price: $149</p>
                <p>Description of Course 2. This course dives deeper into web development using HTML, CSS, and JavaScript.</p>
                <button class="button" onclick="location.href='payment.html'">Buy Course</button>
                <button class="button" onclick="openModal('modal2')">More Info</button>
            </div>
            <div class="course">
                <h3>Data Science Essentials</h3>
                <p class="course-info">Duration: 8 weeks | Price: $199</p>
                <p>Description of Course 3. This course provides hands-on experience in data analysis and visualization.</p>
                <button class="button" onclick="location.href='payment.html'">Buy Course</button>
                <button class="button" onclick="openModal('modal3')">More Info</button>
            </div>
        </div>
    </div>

    <!-- Modal for Course 1 -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal1')">&times;</span>
            <h2>Introduction to Programming</h2>
            <p>Detailed information about Course 1. This course covers the basics of programming using Python, including variables, control structures, and functions.</p>
            <p><strong>Duration:</strong> 4 weeks</p>
            <p><strong>Price:</strong> $99</p>
        </div>
    </div>

    <!-- Modal for Course 2 -->
    <div id="modal2" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal2')">&times;</span>
            <h2>Advanced Web Development</h2>
            <p>Detailed information about Course 2. This course dives deeper into web development using HTML, CSS, and JavaScript, focusing on building responsive websites.</p>
            <p><strong>Duration:</strong> 6 weeks</p>
            <p><strong>Price:</strong> $149</p>
        </div>
    </div>

    <!-- Modal for Course 3 -->
    <div id="modal3" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal3')">&times;</span>
            <h2>Data Science Essentials</h2>
            <p>Detailed information about Course 3. This course provides hands-on experience in data analysis and visualization using Python and popular libraries.</p>
            <p><strong>Duration:</strong> 8 weeks</p>
            <p><strong>Price:</strong> $199</p>
        </div>
    </div>

    <script>
        // Function to open the modal
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
        }

        // Function to close the modal
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        // Close the modal when clicking outside of it
        window.onclick = function(event) {
            if (event.target.className === 'modal') {
                closeModal(event.target.id);
            }
        }

        // Function to filter courses based on search input
        function filterCourses() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toLowerCase();
            const courses = document.querySelectorAll('.course');

            courses.forEach(course => {
                const title = course.getAttribute('data-title').toLowerCase();
                if (title.includes(filter)) {
                    course.style.display = ''; // Show course
                } else {
                    course.style.display = 'none'; // Hide course
                }
            });
        }
        import React, { useEffect, useState } from 'react';

function App() {
    const [courses, setCourses] = useState([]);

    useEffect(() => {
        fetch('http://localhost:3000/api/courses')
            .then(response => response.json())
            .then(data => setCourses(data))
            .catch(error => console.error('Error fetching courses:', error));
    }, []);

    return (
        <div>
            <h1>Available Courses</h1>
            <ul>
                {courses.map(course => (
                    <li key={course.id}>{course.title}: {course.description}</li>
                ))}
            </ul>
        </div>
    );
}


import React, { useEffect, useState } from 'react';
   import io from 'socket.io-client';

   const socket = io('http://localhost:3000');

   function App() {
       const [courses, setCourses] = useState([]);

       useEffect(() => {
           fetch('http://localhost:3000/api/courses')
               .then(response => response.json())
               .then(data => setCourses(data))
               .catch(error => console.error('Error fetching courses:', error));

           socket.on('courseUpdated', (newCourse) => {
               setCourses(prevCourses => [...prevCourses, newCourse]);
           });

           return () => {
               socket.off('courseUpdated');
           };
       }, []);

       return (
           <div>
               <h1>Available Courses</h1>
               <ul>
                   {courses.map(course => (
                       <li key={course.id}>{course.title}: {course.description}</li>
                   ))}
               </ul>
           </div>
       );
   }

   export default App;
    </script>
</body>
</html>
