<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page - KnowledgeZone</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> <!-- Google Font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4; /* Light background for contrast */
            display: flex;
            justify-content: center; /* Center the content */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full height */
            margin: 0;
        }
        .payment-container {
            background-color: white; /* White background for the payment box */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            padding: 20px; /* Padding inside the box */
            width: 400px; /* Fixed width */
        }
        h2 {
            text-align: center; /* Center the title */
            color: #6a11cb; /* Title color */
        }
        .form-group {
            margin-bottom: 15px; /* Space between form groups */
        }
        label {
            display: block; /* Block display for labels */
            margin-bottom: 5px; /* Space below labels */
        }
        input[type="text"],
        input[type="number"],
        input[type="email"],
        select {
            width: 100%; /* Full width */
            padding: 10px; /* Padding inside inputs */
            border: 1px solid #ccc; /* Light border */
            border-radius: 4px; /* Rounded corners */
        }
        .payment-methods {
            display: flex; /* Flexbox for payment options */
            justify-content: space-between; /* Space between options */
            margin-bottom: 15px; /* Space below payment options */
        }
        .payment-method {
            flex: 1; /* Equal space for each payment method */
            margin-right: 10px; /* Space between methods */
        }
        .payment-method:last-child {
            margin-right: 0; /* Remove margin for the last item */
        }
        .button {
            background-color: #6a11cb; /* Button color */
            color: white; /* Button text color */
            padding: 12px; /* Padding inside button */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor on hover */
            width: 100%; /* Full width */
            font-size: 16px; /* Font size */
            transition: background 0.3s; /* Transition for hover effect */
        }
        .button:hover {
            background-color: #732d91; /* Darker purple on hover */
        }
        /* Modal Styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px; /* Location of the box */
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* Confirmation Styles */
        .confirmation-message {
            display: none; /* Hidden by default */
            text-align: center; /* Center the confirmation message */
            margin-top: 20px; /* Space above confirmation */
        }
        .checkmark {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 5px solid #4CAF50; /* Green color */
            border-radius: 50%; /* Circular shape */
            position: relative;
            margin: 0 auto; /* Center the checkmark */
            animation: scale 0.5s ease forwards; /* Scale animation */
        }
        .checkmark:after {
            content: '';
            position: absolute;
            left: 15px;
            top: 5px;
            width: 10px;
            height: 25px;
            border: solid #4CAF50; /* Green color */
            border-width: 0 5px 5px 0; /* Create the checkmark */
            transform: rotate(45deg); /* Rotate to form a checkmark */
            animation: draw 0.5s ease forwards; /* Draw animation */
        }
        @keyframes scale {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes draw {
            0% {
                width: 0;
                height: 0;
            }
            100% {
                width: 10px;
                height: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h2>Payment Page</h2>
        <form id="paymentForm">
            <div class="form-group">
                <label for="amount">Amount</label>
                <input type="number" id="amount" required>
            </div>
            <div class="payment-methods">
                <div class="payment-method">
                    <input type="radio" id="debit" name="paymentMethod" value="Debit" checked onclick="showPaymentDetails('debit')">
                    <label for="debit">Debit</label>
                </div>
                <div class="payment-method">
                    <input type="radio" id="credit" name="paymentMethod" value="Credit" onclick="showPaymentDetails('credit')">
                    <label for="credit">Credit</label>
                </div>
                <div class="payment-method">
                    <input type="radio" id="netbanking" name="paymentMethod" value="Net Banking" onclick="showPaymentDetails('netbanking')">
                    <label for="netbanking">Net Banking</label>
                </div>
                <div class="payment-method">
                    <input type="radio" id="upi" name="paymentMethod" value="UPI" onclick="showPaymentDetails('upi')">
                    <label for="upi">UPI</label>
                </div>
            </div>

            <!-- Debit/Credit Card Details -->
            <div id="cardDetails" class="payment-details">
                <div class="form-group">
                    <label for="name">Name on Card</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="cardNumber">Card Number</label>
                    <input type="number" id="cardNumber" required>
                </div>
                <div class="form-group">
                    <label for="expiry">Expiry Date (MM/YY)</label>
                    <input type="text" id="expiry" placeholder="MM/YY" required>
                </div>
                <div class="form-group">
                    <label for="cvv">CVV</label>
                    <input type="number" id="cvv" required>
                </div>
            </div>

            <!-- Net Banking Details -->
            <div id="netBankingDetails" class="payment-details hidden">
                <div class="form-group">
                    <label for="bankName">Select Bank</label>
                    <select id="bankName" required>
                        <option value="">Select Bank</option>
                        <option value="bank1">Bank 1</option>
                        <option value="bank2">Bank 2</option>
                        <option value="bank3">Bank 3</option>
                    </select>
                </div>
            </div>

            <!-- UPI Details -->
            <div id="upiDetails" class="payment-details hidden">
                <div class="form-group">
                    <label for="upiId">UPI ID</label>
                    <input type="text" id="upiId" required>
                </div>
            </div>

            <button type="button" class="button" onclick="openModal()">Proceed to Payment</button>
        </form>
        <div class="confirmation-message" id="confirmationMessage">
            <div class="checkmark"></div>
            <h3>Congratulations on your purchase!</h3>
            <p>Happy Learning!!!</p>
        </div>
    </div>

    <!-- Modal for Payment Confirmation -->
    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Confirm Payment</h2>
            <p>Please confirm your payment details:</p>
            <p><strong>Amount:</strong> $<span id="confirmAmount"></span></p>
            <p><strong>Payment Method:</strong> <span id="confirmPaymentMethod"></span></p>
            <div id="confirmCardDetails" class="hidden">
                <p><strong>Name on Card:</strong> <span id="confirmName"></span></p>
                <p><strong>Card Number:</strong> <span id="confirmCardNumber"></span></p>
                <p><strong>Expiry Date:</strong> <span id="confirmExpiry"></span></p>
                <p><strong>CVV:</strong> <span id="confirmCVV"></span></p>
            </div>
            <div id="confirmNetBankingDetails" class="hidden">
                <p><strong>Bank Name:</strong> <span id="confirmBankName"></span></p>
            </div>
            <div id="confirmUpiDetails" class="hidden">
                <p><strong>UPI ID:</strong> <span id="confirmUpiId"></span></p>
            </div>
            <button class="button" onclick="finalizePayment()">Confirm Payment</button>
        </div>
    </div>

    <script>
        function showPaymentDetails(method) {
            // Hide all payment details
            document.querySelectorAll('.payment-details').forEach(function(detail) {
                detail.classList.add('hidden');
            });

            // Show the relevant payment details based on the selected method
            if (method === 'debit' || method === 'credit') {
                document.getElementById('cardDetails').classList.remove('hidden');
            } else if (method === 'netbanking') {
                document.getElementById('netBankingDetails').classList.remove('hidden');
            } else if (method === 'upi') {
                document.getElementById('upiDetails').classList.remove('hidden');
            }
        }

        function openModal() {
            // Get values from the form
            const amount = document.getElementById('amount').value;
            const paymentMethod = document.querySelector('input[name="paymentMethod"]:checked').value;

            // Set values in the confirmation modal
            document.getElementById('confirmAmount').innerText = amount;
            document.getElementById('confirmPaymentMethod').innerText = paymentMethod;

            // Show relevant confirmation details based on the selected payment method
            if (paymentMethod === 'Debit' || paymentMethod === 'Credit') {
                document.getElementById('confirmCardDetails').classList.remove('hidden');
                document.getElementById('confirmName').innerText = document.getElementById('name').value;
                document.getElementById('confirmCardNumber').innerText = document.getElementById('cardNumber').value;
                document.getElementById('confirmExpiry').innerText = document.getElementById('expiry').value;
                document.getElementById('confirmCVV').innerText = document.getElementById('cvv').value;
            } else if (paymentMethod === 'Net Banking') {
                document.getElementById('confirmNetBankingDetails').classList.remove('hidden');
                document.getElementById('confirmBankName').innerText = document.getElementById('bankName').value;
            } else if (paymentMethod === 'UPI') {
                document.getElementById('confirmUpiDetails').classList.remove('hidden');
                document.getElementById('confirmUpiId').innerText = document.getElementById('upiId').value;
            }

            // Show the modal
            document.getElementById('paymentModal').style.display = "block";
        }

        function closeModal() {
            document.getElementById('paymentModal').style.display = "none";
        }

        function finalizePayment() {
            // Hide the payment modal
            closeModal();

            // Show the confirmation message
            document.getElementById('confirmationMessage').style.display = 'block';
        }

        // Close the modal when clicking outside of it
        window.onclick = function(event) {
            if (event.target == document.getElementById('paymentModal')) {
                closeModal();
            }
        }
    </script>
</body>
</html>
