<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnowledgeZone - User Profile</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> <!-- Google Font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4; /* Light background for contrast */
            display: flex;
            height: 100vh;
            margin: 0;
            overflow: hidden; /* Prevent scrolling */
        }
        .sidebar {
            width: 250px; /* Full width for the sidebar */
            background: linear-gradient(to bottom, #6a11cb, #2575fc); /* Gradient sidebar */
            color: white;
            padding: 20px 10px; /* Adjusted padding to bring content closer to the left */
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            display: flex; /* Use flexbox */
            flex-direction: column; /* Stack items vertically */
            justify-content: flex-start; /* Align items to the top */
            height: 100%; /* Full height */
            position: relative; /* Position relative for layout */
        }
        .sidebar h2 {
            font-size: 1.8em;
            margin: 10px 0 20px; /* Adjusted margin for spacing */
            text-align: right; /* Align the title to the right */
        }
        .sidebar i.icon {
            font-size: 2.5em; /* Size of the icon */
            margin-bottom: 10px; /* Space between icon and text */
            text-align: center; /* Center the icon */
        }
        .sidebar a {
            display: flex; /* Use flexbox for alignment */
            align-items: center; /* Center items vertically */
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            transition: background 0.3s;
            font-size: 1.2em; /* Increased font size */
        }
        .sidebar a:hover {
            background-color: #732d91; /* Lighter purple on hover */
        }
        .sidebar i {
            margin-right: 10px; /* Space between icon and text */
            font-size: 1.5em; /* Adjust icon size */
        }
        .main-content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center align items */
            margin-left: 250px; /* Adjust margin to accommodate the sidebar */
            transition: margin-left 0.3s ease; /* Smooth transition for content */
            overflow: auto; /* Allow scrolling if content overflows */
        }
        .profile-picture {
            width: 150px; /* Width of the profile picture */
            height: 150px; /* Height of the profile picture */
            border-radius: 50%; /* Circular shape */
            border: 5px solid #6a11cb; /* Border color */
            background-image: url('default-profile.png'); /* Default profile image */
            background-size: cover; /* Cover the entire area */
            background-position: center; /* Center the image */
            margin-bottom: 20px; /* Space below the picture */
            position: relative; /* Position relative for the icon */
        }
        .upload-icon {
            position: absolute; /* Position the icon absolutely */
            bottom: 10px; /* Position it slightly below the profile picture */
            right: 10px; /* Position it to the right */
            background-color: white; /* White background for the icon */
            border-radius: 50%; /* Circular background */
            padding: 5px; /* Padding around the icon */
            cursor: pointer; /* Pointer cursor on hover */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow */
        }
        .welcome-message {
            font-family: 'Dancing Script', cursive; /* Calligraphic font */
            font-size: 2.5em;
            color: #333; /* Darker text for better readability */
            margin-bottom: 20px;
        }
        .profile-info {
            background-color: #fff; /* White background for profile info */
            border: 1px solid #ccc; /* Light border */
            border-radius: 5px; /* Rounded corners */
            padding: 15px; /* Padding inside profile box */
            margin-bottom: 15px; /* Space below profile info */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            width: 100%; /* Full width */
            max-width: 600px; /* Max width for better readability */
        }
        .profile-info h3 {
            margin: 0; /* Remove default margin */
            font-size: 1.5em; /* Profile title size */
        }
        .profile-info p {
            margin: 10px 0; /* Space above and below description */
            font-size: 1em; /* Description size */
        }
        .button {
            background-color: #8e44ad; /* Purple button */
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s, transform 0.2s; /* Added transform transition */
            margin: 5px 0; /* Space between buttons */
        }
        .button:hover {
            background-color: #732d91; /* Darker purple on hover */
            transform: scale(1.05); /* Slightly enlarge on hover */
        }
        .file-input {
            display: none; /* Hide the file input */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <i class="fas fa-book-open icon"></i> <!-- Icon above the title -->
        <h2>KnowledgeZone</h2>
        <div style="margin-top: auto;"> <!-- Push links to the bottom -->
            <a href="blogs.html"><i class="fas fa-blog"></i>Blogs</a>
            <a href="menu.html"><i class="fas fa-book"></i>Courses</a>
            <a href="profile.html"><i class="fas fa-user"></i>Profile</a>
        </div>
    </div>
    <div class="main-content">
        <div class="profile-picture" id="profilePicture" style="background-image: url('default-profile.png');">
            <i class="fas fa-camera upload-icon" onclick="document.getElementById('fileInput').click();"></i> <!-- Camera icon -->
            <input type="file" id="fileInput" class="file-input" accept="image/*" onchange="previewImage(event)">
        </div> <!-- User's profile picture -->
        <div class="welcome-message">Welcome, <span id="username">User</span></div> <!-- Greeting message -->
        
        <!-- Profile Information Section -->
        <div class="profile-info" id="profileInfo">
            <h3>Your Profile Information</h3>
            <p><strong>Name:</strong> <span id="userName">xyz</span></p>
            <p><strong>Email:</strong> <span id="userEmail">xyz@example.com</span></p>
            <p><strong>Joined:</strong> <span id="userJoined">January 1, 2023</span></p>
            <p><strong>Bio:</strong> <span id="userBio">A brief bio about the user goes here.</span></p>
        </div>

        <!-- Logout Button -->
        <button class="button" onclick="logout()">Logout</button>
    </div>

    <script>
        // Function to fetch user profile data
        async function fetchUserProfile() {
            try {
                const response = await fetch('http://localhost:3000/api/profile', {
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem('token') // Assuming you use JWT for authentication
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    document.getElementById('userName').innerText = data.username;
                    document.getElementById('userEmail').innerText = data.email;
                    document.getElementById('userJoined').innerText = data.joinedDate;
                    document.getElementById('userBio').innerText = data.bio;
                    document.getElementById('username').innerText = data.username; // Update welcome message
                    document.getElementById('profilePicture').style.backgroundImage = `url(${data.profilePicture || 'default-profile.png'})`; // Update profile picture
                } else {
                    console.error('Failed to fetch user profile:', response.statusText);
                }
            } catch (error) {
                console.error('Error fetching user profile:', error);
            }
        }

        // Function to handle logout
        function logout() {
            // Logic for logging out the user
            alert("You have been logged out.");
            // Clear token or session data
            localStorage.removeItem('token'); // Assuming you use localStorage for JWT
            // Redirect to the login page or home page
            window.location.href = 'login.html'; // Change to your login page
        }

        // Function to preview the uploaded image
        function previewImage(event) {
            const file = event.target.files[0];
            const reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('profilePicture').style.backgroundImage = `url(${e.target.result})`;
            }
            if (file) {
                reader.readAsDataURL(file);
            }
        }

        // Fetch user profile data when the page loads
        window.onload = fetchUserProfile;
    </script>
</body>
</html>
