<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnowledgeZone - User Role Selection</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> <!-- Google Font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            perspective: 1000px; /* Added perspective for 3D effect */
        }
        .container {
            background: white;
            padding: 40px; /* Increased padding for more space */
            border-radius: 12px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
            transform-style: preserve-3d; /* Preserve 3D effect */
            transition: transform 0.5s; /* Smooth transition */
            width: 400px; /* Fixed width for the card */
        }
        .container:hover {
            transform: rotateY(10deg); /* Rotate on hover for 3D effect */
        }
        h1 {
            font-family: 'Dancing Script', cursive; /* Calligraphic font */
            font-size: 2.5em; /* Increased font size */
            color: #333; /* Darker text for better readability */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
            margin: 0 0 20px 0; /* Margin below the heading */
        }
        .icon {
            margin-left: 10px; /* Space between text and icon */
            vertical-align: middle; /* Align icon with text */
            color: black; /* Set icon color to black */
            font-size: 0.8em; /* Adjust icon size */
        }
        h2 {
            color: #333; /* Darker text for better readability */
            font-size: 1.5em; /* Increased font size for the question */
            margin: 20px 0; /* Margin above and below the question */
        }
        button {
            padding: 12px 24px;
            margin: 10px; /* Increased margin for better spacing */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s; /* Added transform transition */
            font-size: 16px; /* Increased font size */
            width: 150px; /* Fixed width for buttons */
        }
        .admin {
            background-color: #007bff;
            color: white;
        }
        .admin:hover {
            background-color: #0056b3;
            transform: scale(1.05); /* Slightly enlarge on hover */
        }
        .customer {
            background-color: #28a745;
            color: white;
        }
        .customer:hover {
            background-color: #218838;
            transform: scale(1.05); /* Slightly enlarge on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to KnowledgeZone <i class="fas fa-smile icon"></i></h1> <!-- Smile icon added -->
        <h2>Are you an Admin or a Customer?</h2>
        <button class="button admin" onclick="selectRole('admin')">Admin</button>
        <button class="button customer" onclick="selectRole('customer')">Customer</button>
    </div>

    <script>
        function selectRole(role) {
            // Optionally send the selected role to the backend
            // For example, you could store it in local storage or send it to an API
            localStorage.setItem('userRole', role); // Store the selected role

            // Redirect based on the selected role
            if (role === 'admin') {
                window.location.href = 'adminlogin.html'; // Redirect to admin login
            } else {
                window.location.href = 'login.html'; // Redirect to customer login
            }
        }
    </script>
</body>
</html>
