<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnowledgeZone - Sign Up</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> <!-- Google Font -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc); /* Gradient background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            animation: fadeIn 1s; /* Fade-in animation */
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .signup-container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 400px; /* Fixed width for the form */
            text-align: center;
            transition: transform 0.3s; /* Smooth transform */
        }
        .signup-container:hover {
            transform: scale(1.02); /* Slightly enlarge on hover */
        }
        h1 {
            font-family: 'Dancing Script', cursive; /* Calligraphic font */
            font-size: 2.5em; /* Increased font size */
            color: #333; /* Darker text for better readability */
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        input[type="date"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border 0.3s, box-shadow 0.3s; /* Added box-shadow transition */
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        input[type="tel"]:focus,
        input[type="date"]:focus {
            border-color: #007bff; /* Change border color on focus */
            outline: none; /* Remove default outline */
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add shadow on focus */
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s, transform 0.2s; /* Added transform transition */
        }
        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
            transform: scale(1.05); /* Slightly enlarge on hover */
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
        .error {
            color: red;
            font-size: 12px;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h1>Create Account</h1>
        <form id="signupForm">
            <input type="text" id="fullName" placeholder="Full Name" required>
            <div class="error" id="nameError"></div>
            <input type="email" id="email" placeholder="Email Address" required>
            <div class="error" id="emailError"></div>
            <input type="password" id="password" placeholder="Password" required>
            <div class="error" id="passwordError"></div>
            <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
            <div class="error" id="confirmPasswordError"></div>
            <input type="tel" id="phone" placeholder="Phone Number" required>
            <div class="error" id="phoneError"></div>
            <input type="date" id="dob" placeholder="Date of Birth" required>
            <div class="error" id="dobError"></div>
            <button type="submit">Sign Up</button>
        </form>
        <div class="footer">
            Already have an account? <a href="login.html" style="color: #007bff;">Log In</a>
        </div>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', async function(event) {
            event.preventDefault(); // Prevent form submission for validation

            // Clear previous error messages
            document.getElementById('nameError').innerText = '';
            document.getElementById('emailError').innerText = '';
            document.getElementById('passwordError').innerText = '';
            document.getElementById('confirmPasswordError').innerText = '';
            document.getElementById('phoneError').innerText = '';
            document.getElementById('dobError').innerText = '';

            // Validate inputs
            let isValid = true;

            const fullName = document.getElementById('fullName').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const phone = document.getElementById('phone').value;
            const dob = document.getElementById('dob').value;

            if (fullName.length < 3) {
                document.getElementById('nameError').innerText = 'Name must be at least 3 characters long.';
                isValid = false;
            }

            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                document.getElementById('emailError').innerText = 'Please enter a valid email address.';
                isValid = false;
            }

            if (password.length < 6) {
                document.getElementById('passwordError').innerText = 'Password must be at least 6 characters long.';
                isValid = false;
            }

            if (password !== confirmPassword) {
                document.getElementById('confirmPasswordError').innerText = 'Passwords do not match.';
                isValid = false;
            }

            const phonePattern = /^\d{10}$/; // Simple phone number validation (10 digits)
            if (!phonePattern.test(phone)) {
                document.getElementById('phoneError').innerText = 'Please enter a valid phone number.';
                isValid = false;
            }

            // If valid, send data to the server
            if (isValid) {
                const userData = {
                    username: fullName,
                    email: email,
                    password: password,
                    phone: phone,
                    dob: dob
                };

                try {
                    const response = await fetch('http://localhost:3000/api/register', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(userData)
                    });

                    if (response.ok) {
                        alert('Registration successful! Please log in.');
                        window.location.href = 'login.html'; // Redirect to login page
                    } else {
                        const errorData = await response.json();
                        alert(errorData.message || 'Registration failed. Please try again.'); // Show error message
                    }
                } catch (error) {
                    console.error('Error during registration:', error);
                    alert('An error occurred. Please try again later.');
                }
            }
        });
    </script>
</body>
</html>
